<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="header">
            <h1 class="page-title">AbirdThePro</h1>
            <h2 class="page-subtitle">Projects and Games</h2>
        </div>

        <div class="grid-container">
            <button class="box" onclick="location.href = 'https\://github.com/AbirdThePro/Autoclicker'">
                <img class="box-image" src="autoclicker-icon.png">
                <h3 class="box-title">Autoclicker</h3>
                <p class="box-text"></p>
			</button>
            <button class="box" onclick="location.href = 'https\://github.com/AbirdThePro/MyOS'">
                <img class="box-image" src="myos-icon.png">
                <h3 class="box-title">MyOS</h3>
                <p class="box-text"></p>
            </button>
            <button class="box" onclick="location.href = 'https\://abirdthepro.github.io/flight-simulator'">
                <img class="box-image" src="flight-simulator-icon.png">
                <h3 class="box-title">Flight Simulator</h3>
                <p class="box-text"></p>
            </button>
            <button class="box" onclick="location.href = 'https\://abirdthepro.github.io/operation-quandale'">
                <img class="box-image" src="operation-quandale.png">
                <h3 class="box-title">Operation: Quandale</h3>
                <p class="box-text"></p>
            </button>
            <button class="box" onclick="location.href = 'https\://www.youtube.com/watch?v=xvFZjo5PgG0'">
                <img class="box-image" src="coming-soon-icon.png">
                <h3 class="box-title">Coming Soon</h3>
                <p class="box-text"></p>
            </button>
        </div>

        <div class="footer">
            <p class="footer-text">
                All the apps above belong to AbirdThePro.
            </p>
        </div>
    </body>
    <style>
        @font-face {
            font-family: flix;
            src: url(Flix-Normal.ttf);
        }

        @font-face {
            font-family: flix-outline;
            src: url(Flix-Outline.ttf);
        }

        .page-title {
            font-family: flix;
            font-size: 5pc;
            color: #FFFFFF;
            text-align: left;
            letter-spacing: 0.1ch;
        }
        
        .page-subtitle {
            font-family: flix-outline;
            font-size: 3pc;
            color: #FFFFFF;
            text-align: right;
            letter-spacing: 0.1ch;
        }

        .header {
            top: 0%;
            bottom: 20%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            text-align: center;
            background-color: #0000FF;
        }

        .footer {
            text-align: center;
            background-color: #0000FF;
            top: 95%;
			padding: 1pc;
        }

        .footer-text {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
        }
		
		.grid-container {
			align-content: center;
			padding: 2pc;
		}

        .box {
            top: 0;
            padding: 1pc;
            display: inline-block;
            border-radius: 1pc;
            background-color: #333333;
            width: 10pc;
            height: 16pc;
			box-shadow: #222222;
        }

        .box-image {
            width: 8pc;
            height: 8pc;
        }

		.box-title {
			color: #FFFFFF;
		}

		.box-text {
			color: #FFFFFF;
		}

        body {
            background-color: #222222;
        }
    </style>
</html>
